# genetic-algorithms-kt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ga-api/src/main/kotlin/com/github/danzx/ga/api/: BaseGaProblem.kt  Chromosome.kt  GaParameters.kt  Gene.kt  Population.kt
ga-api/src/main/kotlin/com/github/danzx/ga/api/util/: Loggers.kt  Ranges.kt
ga-api/src/test/kotlin/com/github/danzx/ga/api/: PopulationTest.kt
ga-kp/: README.md  build.gradle
ga-kp/src/main/kotlin/com/github/danzx/ga/kp/: BackpackChromosome.kt  Dsl.kt  ItemGene.kt  KP.kt  KnapsackProblem.kt  KpParameters.kt
ga-kp/src/test/kotlin/com/github/danzx/ga/kp/: BackpackChromosomeTest.kt
ga-tsp/: README.md  build.gradle
ga-tsp/src/main/kotlin/com/github/danzx/ga/tsp/: Dsl.kt  Extensions.kt  PointGene.kt  RouteChromosome.kt  TSP.kt  TravelingSalesmanProblem.kt  TspParameters.kt
ga-tsp/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
