buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'jacoco'

    group 'com.github.danzx.ga'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile 'com.google.code.gson:gson:2.8.4'
        compile 'ch.qos.logback:logback-classic:1.2.3'

    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}