buildscript {

    ext {
        kotlinVersion = '1.2.41'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    apply plugin: 'kotlin'

    group 'com.github.danzx.ga'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        assertjVersion     = '3.10.0'
        gsonVersion        = '2.8.4'
        junitVersion       = '4.12'
        junitParamsVersion = '1.1.1'
        logbackVersion     = '1.2.3'
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "com.google.code.gson:gson:$gsonVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "pl.pragmatists:JUnitParams:$junitParamsVersion"
        testCompile "org.assertj:assertj-core:$assertjVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}